{
  "name": "Емоції дня",
  "short_name": "емоцій",
  "description": "Простий щоденник емоцій",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f0f0f",
  "background_color": "#0f0f0f",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
